# 3TLMiniSoccer_DEMO

./: 3TLMiniSoccer.sln  README.md  database_moi.sql
3TLMiniSoccer/: 3TLMiniSoccer.csproj  Program.cs  appsettings.json  database.sql
3TLMiniSoccer/Authorization/: AdminOnlyAttribute.cs
3TLMiniSoccer/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  FieldController.cs  HomeController.cs  ShopController.cs
3TLMiniSoccer/Data/: ApplicationDbContext.cs
3TLMiniSoccer/Hubs/: NotificationHub.cs
3TLMiniSoccer/Migrations/: 20251018133435_InitialCreate.Designer.cs  20251018133435_InitialCreate.cs  20251018133457_AddPricePerHourToFields.Designer.cs  20251018133457_AddPricePerHourToFields.cs  20251018134405_RemovePricePerHourFromFields.Designer.cs  20251018134405_RemovePricePerHourFromFields.cs  20251018135944_RemoveBankAccountsOnly.Designer.cs  20251018135944_RemoveBankAccountsOnly.cs  20251021042319_AddSessionManagementTables.Designer.cs  20251021042319_AddSessionManagementTables.cs  20251021063814_AddStatusColumnToBookingSessions.cs  20251021063923_AddStatusColumn.cs  20251021064219_SyncWithDatabase.Designer.cs  20251021064219_SyncWithDatabase.cs  20251026133524_RemoveCategoryColumn.Designer.cs  20251026133524_RemoveCategoryColumn.cs  20251026133731_DropCategoryColumn.Designer.cs  20251026133731_DropCategoryColumn.cs  ApplicationDbContextModelSnapshot.cs
3TLMiniSoccer/Models/: AuditLog.cs  BankInfo.cs  Booking.cs  BookingSession.cs  CartItem.cs  Contact.cs  DiscountCode.cs  DiscountCodeUsage.cs  ErrorViewModel.cs  Field.cs  FieldSchedule.cs  FieldType.cs  LoyaltyPoint.cs  Notification.cs  OAuthUserInfo.cs  Order.cs  OrderItem.cs  PaymentConfig.cs  PaymentMethod.cs  PaymentOrder.cs  (+11 more)
(+95 files in other folders)
